apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "falco-helm.fullname" . }}
  namespace: {{ include "falco-helm.namespace" . }}
  labels:
    {{- include "falco-helm.labels" . | nindent 4 }}
data:
  falco.yaml: |-
    {{- include "falco-helm.falcosidekickConfig" . }}
    {{- include "k8smeta.configuration" . -}}
    {{- include "falco-helm.engineConfiguration" . -}}
    {{- include "falco-helm.metricsConfiguration" . -}}
    {{- include "falco-helm.containerPlugin" . -}}
    {{- toYaml .Values.falco | nindent 4 }}
