{{- if eq .Values.controller.kind "deployment" }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "falco-helm.fullname" . }}
  namespace: {{ include "falco-helm.namespace" . }}
  labels:
    {{- include "falco-helm.labels" . | nindent 4 }}
    {{- if .Values.controller.labels }}
      {{- toYaml .Values.controller.labels | nindent 4 }}
    {{- end }}
  {{- if .Values.controller.annotations }}
  annotations:
  {{ toYaml .Values.controller.annotations | nindent 4 }}
  {{- end }}
spec:
  replicas: {{ .Values.controller.deployment.replicas }}
  {{- if .Values.controller.deployment.revisionHistoryLimit }}
  revisionHistoryLimit: {{ .Values.controller.deployment.revisionHistoryLimit }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "falco-helm.selectorLabels" . | nindent 6 }}
  template:
    {{- include "falco-helm.podTemplate" . | nindent 4 }}
{{- end }}
