{{- if or .Values.falcoctl.artifact.install.enabled .Values.falcoctl.artifact.follow.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "falco-helm.fullname" . }}-falcoctl
  namespace: {{ include "falco-helm.namespace" . }}
  labels:
    {{- include "falco-helm.labels" . | nindent 4 }}
data:
  falcoctl.yaml: |-
    {{- include "k8smeta.configuration" . -}}
    {{- include "falco-helm.containerPlugin" . -}}
    {{- toYaml .Values.falcoctl.config | nindent 4 }}
{{- end }}
