{{- if and .Values.falco.grpc.enabled .Values.falco.grpc.bind_address (not (hasPrefix "unix://" .Values.falco.grpc.bind_address)) }}
kind: Service
apiVersion: v1
metadata:
  name: {{ include "falco-helm.fullname" . }}-grpc
  namespace: {{ include "falco-helm.namespace" . }}
  labels:
    {{- include "falco-helm.labels" . | nindent 4 }}
spec:
  clusterIP: None
  selector:
    {{- include "falco-helm.selectorLabels" . | nindent 4 }}
  ports:
  - protocol: TCP
    port: {{ include "grpc.port" . }}
{{- end }}