{{- if and .Values.rbac.create (eq .Values.driver.kind "auto")}}
kind: RoleBinding
apiVersion: {{ include "rbac.apiVersion" . }}
metadata:
  name: {{ include "falco-helm.fullname" . }}
  labels:
    {{- include "falco-helm.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "falco-helm.serviceAccountName" . }}
    namespace: {{ include "falco-helm.namespace" . }}
roleRef:
  kind: Role
  name: {{ include "falco-helm.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
{{- end }}
